# Kotlin_Basics

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Canceling.kt  Puzzle.kt
src/main/kotlin/CollectionsEg/: CollectionsExample.kt  Partition.kt  Sequences.kt
src/main/kotlin/CompanionObject/: Example.kt
src/main/kotlin/Coroutines/: Basics.kt  CheckForJobActive.kt  CoroutineBuilders.kt  CoroutineBuildersExample.kt  CoroutineCancellations.kt  Coroutines.kt  CoroutinesExample.kt  NonCancellableCoroutine.kt
src/main/kotlin/DSL/: DSLMaker.kt  User.kt
src/main/kotlin/Delegation/: Either.kt  MainClassDelegation.kt  PropertyDelegationExample.kt
src/main/kotlin/Function/: InlineFunctions.kt  LambdaFunctions.kt  Memoize.kt  ReceiverTypes.kt  TailRecursion.kt
src/main/kotlin/FunctionalProgramming/: Applicatives.kt  ArrowFxExamples.kt  DataTypes.kt  Optics.kt  TypeClassExamples.kt
src/main/kotlin/Generics/: CoVariantExamples.kt  EmptyListExample.kt  GenericsExample.kt  GenericsInJava.java  TypeProjection.kt  Vehcle.java  variance.kt  variance_list.kt
src/main/kotlin/InlineFunctionType/: AccessModifier.kt  InlineFunctionTypes.kt  InlineTimeMeasure.kt
src/main/kotlin/InterfaceFunctions/: TestInterfaceFunctions.kt  (+1 more)
src/test/kotlin/: BasePresenterTests.kt  BestStudentUseCaseTest.kt  CancellingRefresherTest.kt  CommentServiceTests.kt  DiscNewsRepositoryTest.kt  MapAsyncTest.kt  NotificationSenderTest.kt  ShowUserDataUseCaseTest.kt  UserDownloaderTest.kt  UserRefresherTest.kt
(+56 files in other folders)
