plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def arrow_version = "0.10.4"


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}


group 'org.example'
version '1.0-SNAPSHOT'